<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 办卡专区 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibCard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bkzq" >
            </ImageButton>
        </LinearLayout>
        <!-- 贷款专区 -->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibLoan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/dkzq" />
        </LinearLayout>
    </LinearLayout>
    <!-- *************************************************************************** -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 提额专区 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibAddQuota"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tezq" >
            </ImageButton>
        </LinearLayout>
        <!-- 进度查询 -->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/jdcx" />
        </LinearLayout>
    </LinearLayout>

    <!-- *************************************************************************** -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 办卡功能区 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibCardOthers"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bkgnq" >
            </ImageButton>
        </LinearLayout>
        <!-- 美国POS -->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibAmerPos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mgpos" />
        </LinearLayout>
    </LinearLayout>
    
        <!-- *************************************************************************** -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 营销工具 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibMarketTools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/yxgj" >
            </ImageButton>
        </LinearLayout>
        <!-- 卡神学院 -->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibCardStudy"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ksxy" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>