<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ItemImage1"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center_horizontal"
            android:focusable="false" 
            android:background="@android:color/white" >
        </ImageButton>

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:textColor="#000000" 
            style="@style/largeText">
        </TextView>

        <TextView
            android:id="@+id/tvDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Info"
            android:textColor="@color/grgray"  >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ItemImage2"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center_horizontal"
            android:focusable="false"  
            android:background="@android:color/white" >
        </ImageButton>

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:textColor="#000000" 
            style="@style/largeText">
        </TextView>

        <TextView
            android:id="@+id/tvDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Info"
            android:textColor="@color/grgray" >
        </TextView>
    </LinearLayout>

</LinearLayout>