<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDescType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desc_type" 
        style="@style/mlargeText"/>

    <TextView
        android:id="@+id/tvCardDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD_DESC1" />

    <TextView
        android:id="@+id/tvCardDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD_DESC2" />

</LinearLayout>